# DigitalDesign

./: pom.xml
controllers/: pom.xml
controllers/src/main/java/: CatalogController.java  DocumentController.java
dataaccess/: pom.xml
dataaccess/src/main/java/: CatalogRepository.java  CatalogService.java  DocumentRepository.java  DocumentService.java  UserRepository.java  UserService.java
models/: pom.xml
models/src/main/java/: Catalog.java  DocImportance.java  DocType.java  Document.java  Notification.java  User.java  UserRole.java
src/main/java/ru/alymov/digitaldesign/: Main.java
src/main/resources/: application.properties  dbchangelog-0.1.0.xml  dbchangelog-master.xml  liquibase.properties
другое/: 123.drawio  documents_requirements.docx
