spring.datasource.url=jdbc:postgresql://localhost:5432/digitaldesign
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:dbchangelog-master.xml
spring.liquibase.parameters.databaseVendor=postgres